<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edit_apelido"
        app:layout_constraintEnd_toEndOf="@+id/edit_apelido"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Apelido"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_dizerOla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome" />

    <Button
        android:id="@+id/button_dizerOla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Dizer Olá"
        app:layout_constraintBottom_toTopOf="@+id/text_olaNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_apelido" />

    <TextView
        android:id="@+id/text_olaNome"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginBottom="213dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dizerOla" />
</androidx.constraintlayout.widget.ConstraintLayout>