<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pedido"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome de Restaurante"
        android:textSize="23sp"/>

    <!-- Campo das entradas -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/entradas"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_entradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entradas"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/text_preco_entradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="10.00 / unid." />


            <EditText
                android:id="@+id/edit_qtd_entradas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="qtd"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Fim do campo das entradas -->

    <!-- Inicio do campo do Prato de carne -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/prato_carne"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_prato_carne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prato de carne"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/text_preco_prato_carne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="9.00 / unid." />


            <EditText
                android:id="@+id/edit_qtd_prato_carne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="qtd"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Fim do campo Prato de Carne -->

    <!-- Inicio do campo Prato de Peixe -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/prato_peixe"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_prato_peixe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prato de peixe"/>

    </LinearLayout>

    <!-- Fim do campo Prato de Peixe -->

    <!-- Inicio do campo Prato Vegetariano -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/prato_vegetariano"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_prato_vegetariano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prato vegetariano"/>

    </LinearLayout>

    <!-- Fim do campo Prato Vegetariano -->

    <!-- Inicio do campo Vinho -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/vinho"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_vinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vinho"/>

    </LinearLayout>

    <!-- Fim de campo Vinho -->

    <!-- Inicio do campo Refrigerante -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/refrigerante"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_refrigerante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refrigerante"/>


    </LinearLayout>

    <!-- Fim do campo Refrigerante -->

    <!-- Inicio de campo de Agua -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/agua"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Água"/>

    </LinearLayout>

    <!-- Fim do campo Agua -->

    <!-- Inicio do campo Sobremesa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/sobremesa"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_sobremesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobremesa"/>

        <TextView
            android:id="@+id/text_sobremesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <!-- Fim do campo Sobremesa -->

    <!-- Inicio do campo Café -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:src="@drawable/cafe"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <CheckBox
            android:id="@+id/checkbox_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café"/>


    </LinearLayout>

    <!-- Fim do campo Café -->


    <Button
        android:id="@+id/button_pedido"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Efectuar Pedido"
        />


</LinearLayout>