<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:text="Conversor de horas"/>

    <EditText
        android:id="@+id/edit_horas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o número de horas"
        android:gravity="center"
        android:layout_marginBottom="15sp"/>

    <Button
        android:id="@+id/button_conversor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginBottom="15sp"/>

    <TextView
            android:id="@+id/text_semanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"/>

    <TextView
        android:id="@+id/text_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/text_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"/>



</LinearLayout>